# Provisioning server configuration file

# bind_address is the server IP address.
# Default: "0.0.0.0"
# bind_address = "0.0.0.0"

# bind_port is the server port number.
# Default: 8443
# bind_port = 8443

# certificate_path is the path to the server certificate file in PEM format.
# This certificate is used to establish a secure connection with the
# provisioning agent.
certificate_path = "conf/server/server.crt"

# private_key_path is the path to the server private key file in PEM format.
# This key is used to establish a secure connection with the
# provisioning agent.
private_key_path = "conf/server/server.key"

# endorsement_bundle_paths is a list of paths to endorsement certificate roots 
# in PEM format. It is used to verify the TPM endorsement certificate.
endorsement_bundle_paths = [
    "conf/server/manufacturer-ca.crt"
]

# ca is the certificate authority that issues the DevIDs certificates.
provisioning_ca {
    # certificate_path is the path to the CA signing certificate in PEM format.
    certificate_path = "conf/server/provisioning-ca.crt"
    
    # private_key_path is the path to the CA private key file in PEM format.
    private_key_path = "conf/server/provisioning-ca.key"

    # subject_extras are extra fields injected into issued certificates.
    subject_extras {
        organization = ["HPE"]
    }
}
