// tpm_path = "/dev/tpmrm0"

server_address = "127.0.0.1"
// server_port = 8443

insecure_connection = true
// ca_path = "/path/to/trusted-bundle.pem"

subject_extras {
    organizational_unit = ["Labs"]
    country = ["US"]
}

// credentials_output_dir = ""
// devid_output_dir = ""
// ak_output_dir = ""
