# tpm_path is the path to the TPM device
# Default: "/dev/tpmrm0"
# tpm_path = "/dev/tpmrm0"

# server_address is the IP address of the provisioning server
server_address = "localhost"

# server_port is the port number of the provisioning server 
# Default: 8443
# server_port = 8443

# insecure_connection when set to true, the agent establishes an insecure 
# connection to the provisioning server.
# Default: false
# insecure_connection = true 

# server_bundle_path is the path to the provisioning server CA bundle in PEM 
# format. If not set, the system certificates are used.
server_bundle_path = "certificates/root-cert.pem"

subject_extras {
    organizational_unit = ["Labs"]
    country = ["US"]
}

# out_dir is the directory where the credentials are written
# Default: "."
# out_dir = "."

# out_devid_cert is the output filename for the DevID certificate
# Default: "devid-certificate.der"
# out_devid_cert = "devid-certificate.der"

# out_devid_priv is the output filename for the DevID private key
# Default: "devid-private-key.blob"
# out_devid_priv: "devid-private-key.blob"

# out_devid_pub is the output filename for the DevID public key
# Default: "devid-public-key.blob"
# out_devid_pub = "devid-public-key.blob"
