# Provisioning server configuration file

# bind_address is the server IP address.
# Default: "0.0.0.0"
# bind_address = "0.0.0.0"

# bind_port is the server port number.
# Default: 8443
# bind_port = 8443

# certificate_path is the path to the server certificate file in PEM format.
certificate_path = "certificates/server-cert.pem"

# server_key is the path to the server private key file in PEM format.
private_key_path = "certificates/server-key.pem"

# endorsement_bundle_paths is a list of paths to endorsement certificate roots 
# in PEM format. It is used to verify the TPM endorsement certificate.
endorsement_bundle_paths = [
    "certificates/manufacturer-root.pem"
]

# ca is the certificate authority that issues the DevIDs certificates.
ca {
    # certificate_path is the path to the CA signing certificate in PEM format.
    certificate_path = "certificates/root-cert.pem"
    
    # private_key_path is the path to the CA private key file in PEM format.
    private_key_path = "certificates/root-key.pem"

    # subject_extras are extra fields injected into issued certificates.
    subject_extras {
        organization = ["HPE"]
    }
}
