server {
    // bind_address = "0.0.0.0"
    bind_port = 8001

    ca_bundle_paths = [
        "roots.pem"
    ]

    ca_info {
        // certificate_path = "cacert.pem"
        // private_key_path = "cakey.pem"

        certificate_path = "ca.pem"

        // Extra fields injected into issued certificates
        subject_extras {
            organization = ["HPE"]
        }
    }
}
